---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/misa_v/Library/CloudStorage/OneDrive-InstitutoTecnologicoydeEstudiosSuperioresdeMonterrey/Sem 5/Algoritmos_/Scripts/Cmasmas/act02'
relocations:
  - { offsetInCU: 0x43A8, offset: 0x43A8, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x19C, symBinAddr: 0x100002A8C, symSize: 0x324 }
  - { offsetInCU: 0x4B1B, offset: 0x4B1B, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x540, symBinAddr: 0x100002E30, symSize: 0x58 }
  - { offsetInCU: 0x4B5B, offset: 0x4B5B, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x7AC, symBinAddr: 0x10000309C, symSize: 0xC }
  - { offsetInCU: 0x4B78, offset: 0x4B78, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0xAA4, symBinAddr: 0x100003394, symSize: 0x28 }
  - { offsetInCU: 0x4BB5, offset: 0x4BB5, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0xAE0, symBinAddr: 0x1000033D0, symSize: 0x24 }
  - { offsetInCU: 0x5385, offset: 0x5385, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xCA8, symBinAddr: 0x100003598, symSize: 0x2C }
  - { offsetInCU: 0x5999, offset: 0x5999, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0xA70, symBinAddr: 0x100003360, symSize: 0x34 }
  - { offsetInCU: 0x7EF6, offset: 0x7EF6, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000028F0, symSize: 0x170 }
  - { offsetInCU: 0x7F6A, offset: 0x7F6A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x170, symBinAddr: 0x100002A60, symSize: 0x2C }
  - { offsetInCU: 0x7F92, offset: 0x7F92, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6lengthB8ue170006Ev, symObjAddr: 0x4C0, symBinAddr: 0x100002DB0, symSize: 0x24 }
  - { offsetInCU: 0x7FB6, offset: 0x7FB6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEixB8ue170006Em, symObjAddr: 0x4E4, symBinAddr: 0x100002DD4, symSize: 0x30 }
  - { offsetInCU: 0x805F, offset: 0x805F, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x514, symBinAddr: 0x100002E04, symSize: 0x2C }
  - { offsetInCU: 0x8091, offset: 0x8091, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x5A4, symBinAddr: 0x100002E94, symSize: 0x3C }
  - { offsetInCU: 0x80BE, offset: 0x80BE, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x5E0, symBinAddr: 0x100002ED0, symSize: 0x3C }
  - { offsetInCU: 0x8114, offset: 0x8114, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0x61C, symBinAddr: 0x100002F0C, symSize: 0xB0 }
  - { offsetInCU: 0x8164, offset: 0x8164, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x6CC, symBinAddr: 0x100002FBC, symSize: 0x3C }
  - { offsetInCU: 0x81BA, offset: 0x81BA, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x708, symBinAddr: 0x100002FF8, symSize: 0x14 }
  - { offsetInCU: 0x81EC, offset: 0x81EC, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x71C, symBinAddr: 0x10000300C, symSize: 0x2C }
  - { offsetInCU: 0x821E, offset: 0x821E, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x748, symBinAddr: 0x100003038, symSize: 0x2C }
  - { offsetInCU: 0x8246, offset: 0x8246, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x774, symBinAddr: 0x100003064, symSize: 0x14 }
  - { offsetInCU: 0x826E, offset: 0x826E, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x788, symBinAddr: 0x100003078, symSize: 0x24 }
  - { offsetInCU: 0x8292, offset: 0x8292, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB8ue170006Em, symObjAddr: 0x7B8, symBinAddr: 0x1000030A8, symSize: 0x9C }
  - { offsetInCU: 0x82C4, offset: 0x82C4, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB8ue170006ERS2_m, symObjAddr: 0x854, symBinAddr: 0x100003144, symSize: 0x2C }
  - { offsetInCU: 0x82F6, offset: 0x82F6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x880, symBinAddr: 0x100003170, symSize: 0x24 }
  - { offsetInCU: 0x831B, offset: 0x831B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB8ue170006EPcm, symObjAddr: 0x8A4, symBinAddr: 0x100003194, symSize: 0x14 }
  - { offsetInCU: 0x834D, offset: 0x834D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB8ue170006EPc, symObjAddr: 0x8B8, symBinAddr: 0x1000031A8, symSize: 0x38 }
  - { offsetInCU: 0x8380, offset: 0x8380, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB8ue170006Em, symObjAddr: 0x8F0, symBinAddr: 0x1000031E0, symSize: 0x70 }
  - { offsetInCU: 0x83B3, offset: 0x83B3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0x960, symBinAddr: 0x100003250, symSize: 0x38 }
  - { offsetInCU: 0x83E7, offset: 0x83E7, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x998, symBinAddr: 0x100003288, symSize: 0x14 }
  - { offsetInCU: 0x840C, offset: 0x840C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB8ue170006ILm16EEEmm, symObjAddr: 0x9AC, symBinAddr: 0x10000329C, symSize: 0x1C }
  - { offsetInCU: 0x8439, offset: 0x8439, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB8ue170006Em, symObjAddr: 0x9C8, symBinAddr: 0x1000032B8, symSize: 0x84 }
  - { offsetInCU: 0x8475, offset: 0x8475, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0xA4C, symBinAddr: 0x10000333C, symSize: 0x24 }
  - { offsetInCU: 0x84A3, offset: 0x84A3, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0xACC, symBinAddr: 0x1000033BC, symSize: 0x14 }
  - { offsetInCU: 0x84C7, offset: 0x84C7, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0xB04, symBinAddr: 0x1000033F4, symSize: 0x24 }
  - { offsetInCU: 0x84EC, offset: 0x84EC, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0xB28, symBinAddr: 0x100003418, symSize: 0x14 }
  - { offsetInCU: 0x85B8, offset: 0x85B8, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xB3C, symBinAddr: 0x10000342C, symSize: 0x1C }
  - { offsetInCU: 0x85DD, offset: 0x85DD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB8ue170006Ev, symObjAddr: 0xB58, symBinAddr: 0x100003448, symSize: 0x78 }
  - { offsetInCU: 0x8604, offset: 0x8604, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xBD0, symBinAddr: 0x1000034C0, symSize: 0x18 }
  - { offsetInCU: 0x862A, offset: 0x862A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0xBE8, symBinAddr: 0x1000034D8, symSize: 0xAC }
  - { offsetInCU: 0x867B, offset: 0x867B, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ue170006Ev, symObjAddr: 0xC94, symBinAddr: 0x100003584, symSize: 0x14 }
  - { offsetInCU: 0x868F, offset: 0x868F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xCD4, symBinAddr: 0x1000035C4, symSize: 0x24 }
  - { offsetInCU: 0x86B5, offset: 0x86B5, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB8ue170006Ev, symObjAddr: 0xCF8, symBinAddr: 0x1000035E8, symSize: 0x70 }
  - { offsetInCU: 0x86DA, offset: 0x86DA, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xD68, symBinAddr: 0x100003658, symSize: 0x28 }
  - { offsetInCU: 0x870D, offset: 0x870D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xD90, symBinAddr: 0x100003680, symSize: 0x8 }
  - { offsetInCU: 0x8721, offset: 0x8721, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0xD98, symBinAddr: 0x100003688, symSize: 0x18 }
  - { offsetInCU: 0x8770, offset: 0x8770, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB8ue170006Ejc, symObjAddr: 0xDB0, symBinAddr: 0x1000036A0, symSize: 0x7C }
  - { offsetInCU: 0x87B2, offset: 0x87B2, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0xE2C, symBinAddr: 0x10000371C, symSize: 0x78 }
  - { offsetInCU: 0x87D7, offset: 0x87D7, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xEA4, symBinAddr: 0x100003794, symSize: 0x2C }
  - { offsetInCU: 0x881C, offset: 0x881C, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0xED0, symBinAddr: 0x1000037C0, symSize: 0x64 }
  - { offsetInCU: 0x884F, offset: 0x884F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0xF34, symBinAddr: 0x100003824, symSize: 0x24 }
  - { offsetInCU: 0x8873, offset: 0x8873, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xF58, symBinAddr: 0x100003848, symSize: 0x2C }
  - { offsetInCU: 0x88A6, offset: 0x88A6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xF84, symBinAddr: 0x100003874, symSize: 0x74 }
  - { offsetInCU: 0x88CB, offset: 0x88CB, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006ERcRKc, symObjAddr: 0xFF8, symBinAddr: 0x1000038E8, symSize: 0x24 }
  - { offsetInCU: 0x88FB, offset: 0x88FB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x101C, symBinAddr: 0x10000390C, symSize: 0x28 }
  - { offsetInCU: 0x891F, offset: 0x891F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1044, symBinAddr: 0x100003934, symSize: 0x28 }
  - { offsetInCU: 0x8943, offset: 0x8943, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0x106C, symBinAddr: 0x10000395C, symSize: 0x78 }
  - { offsetInCU: 0x8976, offset: 0x8976, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x10E4, symBinAddr: 0x1000039D4, symSize: 0x24 }
  - { offsetInCU: 0x899B, offset: 0x899B, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1108, symBinAddr: 0x1000039F8, symSize: 0x14 }
  - { offsetInCU: 0x89C0, offset: 0x89C0, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x111C, symBinAddr: 0x100003A0C, symSize: 0x14 }
  - { offsetInCU: 0x89E2, offset: 0x89E2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x1130, symBinAddr: 0x100003A20, symSize: 0x24 }
  - { offsetInCU: 0x8A07, offset: 0x8A07, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x1154, symBinAddr: 0x100003A44, symSize: 0x14 }
  - { offsetInCU: 0x8A1A, offset: 0x8A1A, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x1168, symBinAddr: 0x100003A58, symSize: 0x24 }
  - { offsetInCU: 0x8A3F, offset: 0x8A3F, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x118C, symBinAddr: 0x100003A7C, symSize: 0x14 }
  - { offsetInCU: 0x8A64, offset: 0x8A64, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x11A0, symBinAddr: 0x100003A90, symSize: 0x8 }
  - { offsetInCU: 0x8A78, offset: 0x8A78, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ue170006Ev, symObjAddr: 0x11A8, symBinAddr: 0x100003A98, symSize: 0x8 }
  - { offsetInCU: 0x8A8C, offset: 0x8A8C, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x11B0, symBinAddr: 0x100003AA0, symSize: 0x18 }
  - { offsetInCU: 0x8AB1, offset: 0x8AB1, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x11C8, symBinAddr: 0x100003AB8, symSize: 0x14 }
  - { offsetInCU: 0x8AD5, offset: 0x8AD5, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x11DC, symBinAddr: 0x100003ACC, symSize: 0x24 }
  - { offsetInCU: 0x8B02, offset: 0x8B02, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x1200, symBinAddr: 0x100003AF0, symSize: 0x18 }
  - { offsetInCU: 0x8B29, offset: 0x8B29, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1218, symBinAddr: 0x100003B08, symSize: 0x34 }
  - { offsetInCU: 0x8B5E, offset: 0x8B5E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x124C, symBinAddr: 0x100003B3C, symSize: 0x54 }
  - { offsetInCU: 0x8B82, offset: 0x8B82, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x12A0, symBinAddr: 0x100003B90, symSize: 0x28 }
  - { offsetInCU: 0x8BA6, offset: 0x8BA6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x12C8, symBinAddr: 0x100003BB8, symSize: 0x34 }
  - { offsetInCU: 0x8BCA, offset: 0x8BCA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x12FC, symBinAddr: 0x100003BEC, symSize: 0x54 }
  - { offsetInCU: 0x8BEF, offset: 0x8BEF, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1350, symBinAddr: 0x100003C40, symSize: 0x8C }
  - { offsetInCU: 0x8C24, offset: 0x8C24, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x13DC, symBinAddr: 0x100003CCC, symSize: 0x38 }
...
